// module-8 exercise-2

// const exercise = `Напишите функцию, которая принимает на входе любое число (но не больше 1 000), 
// определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, 
// то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.` 


function isPrime(x) {
    if (( x === 0 ) || ( x === 1 )) {
      return console.log(" числа 0 и 1 являются ни простыми ни составными");
    }

    if ((x > 1) && (x <= 1000)) {
      for (let i = 2; i < x; i++) {
        if (x%i == 0) {
            return console.log("Число является составным");
          }
        }
    }
    else {
      console.log("Введите числовое значение от 0 до 1000")
    }
   return console.log("Число является простым");
}

isPrime(22)