// module-8 exercise-1

// const exercise = `Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов
//                   в массиве. Если в массиве есть нулевой элемент, то он учитывается и 
//                   выводится отдельно.
//                   При выполнении задания необходимо учесть, что массив может содержать 
//                   не только числа, но и знаки, например null и так далее.
//                   На этот раз оформите решение в виде функции: постарайтесь дать этой 
//                   функции корректное название, вызовите функцию, проанализируйте синтаксис.` 

const arr = [1, 2, 3, 'four', 5, 'six', null, undefined, true, 10, 'eleven', Symbol("id")];

let oddNums = 0;
let evenNums = 0;
let notNums = 0;

for ( let i = 0; i < arr.length; i++ )
{
  if (( typeof arr[i] === "number" )&&( arr[i] % 2 == 0 )) {
      evenNums++;
  } else if (( typeof arr[i] === "number" )&&( arr[i] % 2 !== 0 )) {
      oddNums++
  } else {
      notNums++;
  }
}
console.log("количество чётных чисел в массиве: " + evenNums);
console.log("количество нечётных чисел в массиве: " + oddNums);
console.log("количество отличных от чисел элементов в массиве: " + notNums);